<?php

$aDevice->write(<<<OUTPUT
<div class='page'>
	<h1><span class="title"></span>总结</h1>
	<p>本章只介绍了少数几个模板标签,Jecat有很多标签可以使用,他们可以大大的增加你模板的灵活度,这些标签的列表和用法你可以通过Jecat的文档找到.</p>
	<p>本章介绍的标签写法大多都是成对标签,其实他们都有单行版本,这样不仅满足和不同习惯的编程者,也同时做到了跨模板使用标签的能力(Jecat的模板可以嵌套).</p>
	<p>另外需要读者注意一件事,Jecat的模板可以用宏实现"在html文件中使用PHP代码",但是那是为了处理Jecat模板标签无法处理的业务逻辑时使用的技巧,如果读者过分依赖这个功能,
	将会使模板代码变得杂乱无章,增加维护的困难.所以,请尽量在PHP页面完成大部分业务逻辑,在html模板文件中只处理页面显示问题,两者的职务务必清晰.</p>
</div>
OUTPUT
) ;
?>
